<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>HomePage</title>
    <style>
            body{
                margin:0px;
                border:0px;
                background-color:#f3f3f3;
                font-family: 'Noto Serif', serif;
            }
            .nav-bar{
                width:auto;
                height:50px;
                background-color: rgb(245, 231, 105);
            }
            .nav-item{
                margin: 0px;
                background-color:lightblue;
                width: auto;
                padding: 5px;
                height:40px;
            }
            .nav-img-button{
                height: 40px;
                width: 40px;
                float: right;
            }
            .nav-text-button{
                height: 40px;
                width: 70px;
                float: right;
                margin-top: 5px;
                background-color: rgb(245, 241, 189);
                border-style: none;
                margin-left: 5px;
                margin-right:5px;
                border-radius: 5px;
            }
            .nav-text{
                height: 30px;
                width: auto;
                float: left;
                margin: 0;
                font-size: 30px;
                margin-top: 10px;
            }
            .btn{
                border:0px;
                background-color: cornsilk;
                float: right;
                height: 30px;
                margin-right:0px;
                border-right: 2px;
                border-left: 2px;
                border-style: solid;
                border-color:black;
            }
            .fla{
                color: white;
                margin-left:500px;
            }
            .search{
                height: 40px;
                float: right;
                margin-top: 5px;
                background-color: rgb(245, 241, 189);
                border-style: none;
                margin-left: 5px;
                margin-right:5px;
            }
            .filby{
                color: white;
            }
            .info{
                width:auto;
                background-image: url("{% static 'images/homebg1.jpg' %}");
                height:400px;
            }
            a{
                color: black;
                text-decoration: none;
                text-align: end;
            }
            a:visited{
                color: rgb(0, 89, 255);
                text-decoration: none;
                color: black;
                
            }
            .btn:hover{
                background-color: aliceblue;
            }
            .logo{
                height: 100px;
                width: 100px;
                margin-left: 600px;
                margin-top: 120px;
            }
            .searchbar{
                border-radius: 15px;
                height: 30px;
                border-style: none;
                margin-left:350px;
                padding: 0px 0px 0px 2px;
                margin-top:10px;
            }
            .collections{
                
                width:660px;
                height: 120px;
                padding:0px 5px;
                margin-top: 25px;
                margin-left: 300px;
                margin-right: 300px;
                background-color: rgb(245, 231, 105);
            }
            .rsearch{
                margin-left: 50px;
                float:left;
                margin-top: 50px;
                border: 2px lightgrey solid;
                border-radius:10px;
                height:auto;
                width:600px;
                background-color:white;
            }
            .rcard{
                margin-top:5px;
                margin-left:10px;
                margin-bottom:5px;
                height:auto;
                padding:5PX;
                width:auto;
                float: left;
                border-radius:30px;
                color: black;
                background-color: rgb(245, 231, 105);
            }
            .rvisit{
                margin-right: 50px;
                float:right;
                margin-top: 50px;
                border: 2px lightgrey solid;
                border-radius:10px;
                height: auto;
                width:420px;
                background-color:white;
            }
            .res{
                height: auto;
                width:400px;
                margin-left:10px;
                border-radius: 20px;
                background-color: rgb(245, 231, 105);
                margin:10px 10px;
            }
            .formtext{
                text-align: center;
                margin:2px;
            }
            .rvtext{
                font-family: 'Noto Serif', serif;
                color: black;
                margin:3px 8px;
                text-align: center;
                font-size: 20px;
            }
            .subhead{
                font-family: 'Noto Serif', serif;
                font-size:25px;
                color: black;
                margin-left: 10px;

            }
            .rv1text{
                font-family: 'Noto Serif', serif;
                font-size: 40px;
                color: black;
                margin:10px 8px;
                text-align: center;
                font-size: 15px;
            }
            .rv-field{
                border-radius:20px;
                width:100px;
                padding:5px;
                height:20px;
                border-style:none;
                background-color: white;
                margin-bottom: 2px;
                margin-left: 110px;
            }
            .s1{
                background-color: white;
                color: black;
                border-style: none;
                margin-bottom: 5px;
                margin-left:4px ;
                height:25px;
            }
            .s2{
                background-color: white;
                border-radius:20px;
                width:150px;
                color: black;
                border-style: none;
                margin-bottom: 5px;
                margin-left:120px ;
                height:25px;
            }
            .qscat{
                background-color:white;
                text-align: center;
                width: 100px;
                height: 100px;
                margin-top: 10px;
                margin-left: 5px;
                margin-right:5px;
                float: left;
            }
            .qsimg{
                width: 70px;
                height: 70px;
            }
    </style>
</head>
<body>
    <div class="info">
        <nav class="nav-bar"> 
            {% if user.is_authenticated %}
            <p class="nav-text">Welcome {{user.first_name}}</p>
            <a href="logout"><button class="nav-text-button">Log-out</button></a>
            <form action="chart" method="POST">
                {% csrf_token %}
                <input type="hidden" name="uid" value="{{user.username}}">
                <button type="submit" class="search" value="searchval"><img class="nav-img-button" src="{% static 'images/graph.png' %}"></button>
            </form>
            {% else %}
            <a href="newregistration"><button class="nav-text-button">Register</button></a>   
            <a href="login"><button class="nav-text-button">Login</button></a>
            {% endif %}            
        </nav>
        <img class="logo" src="{% static 'images/logo4.png' %}">
        <form action="searchres" method="POST">
            {% csrf_token %}
            <input class="searchbar" type="text" name="inputvalue" size="75" placeholder="search">
            <input type="hidden" name="uid" value="{{user.username}}">
            <button type="submit" class="searc" value="searchval">search</button><br><br>
            <label class="fla">Search by:</label>
            <input type="radio" name="sby" value="cuisine"><label class="filby">Cuisine</label>
            <input type="radio" name="sby" value="name"><label class="filby">Name</label>
        </form>
    </div>
    <div class="collections">
        <div class="qscat">
            <a href="#"><img class="qsimg" src="{% static 'images/category_1.png' %}">Delivery</a>
        </div>
        <div class="qscat">
            <a href="breakfast"><img class="qsimg" src="{% static 'images/category_8.png' %}">Breakfast</a>
        </div>
        <div class="qscat">
            <a href="lunch"><img class="qsimg" src="{% static 'images/category_9.png' %}">Lunch</a>
        </div>
        <div class="qscat">
            <a href="dinner"><img class="qsimg" src="{% static 'images/category_10.png' %}">Dinner</a>
        </div>
        <div class="qscat">
            <a href="nlife"><img class="qsimg" src="{% static 'images/category_3.png' %}">Night-Life</a>
        </div>
        <div class="qscat">
            <a href="cafe"><img class="qsimg" src="{% static 'images/category_6.png' %}">Cafe</a>
        </div>   
    </div>
    {% if user.is_authenticated %}
    <div class="rsearch">
        <p class="subhead">Recent Searches</p>
        {% for j in rs %}
            <div class="rcard">
                <p class="rv1text">{{j}}</p>
            </div>
        {% endfor %}
    </div>
    <div class="rvisit">
        <p class="subhead">Recent Visits</p>
        {% for k in rv %}
        <div class="res">
            <p class="formtext">Have you visited</p>
            <p class="rvtext">{{k.name}}</p>
            <form action="subbill" method="POST">  
                {% csrf_token %}
                <input type="hidden" name="uid" value="{{user.username}}">
                <input type="hidden" name="aprice" value="{{k.price}}">
                <input type="hidden" name="resname" value="{{k.name}}">
                <input type="hidden" name="id" value="{{k.sid}}">
                <p class="formtext">Enter bill amount:</p>
                <input type="text" name="bill" class="rv-field" value="0">
                <button type="submit" class="s1">Submit</button>
                <p class="formtext">or</p>
                <button type="submit" class="s2">Use Average price</button>
            </form>
        </div>
        {% endfor %}
    </div>
    {% endif %}    
</body>
</html>