<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %} ">
	<title>Document</title>
	<style>
		body{
			background-image: url("{% static 'images/homebg31.jpg' %}");
		}
		form{
			border-radius:25px;
			padding:10px;
			width:300px;
			background-color:rgba(252, 217, 61, 0.815);
			color:white;
			margin-top:50px;
			margin-left:100px;
		}
		.form-head{
			margin-left: 5px;
		}
		label{
			padding:5px;
						
		}
		input{
			padding:5px;
			margin:5px;
			border:none;
			height:25px;
			width:275px;
			background-color:rgba(253, 253, 253, 0.534);
			color: black;
		}
		button{
			padding:5px;
			margin:5px;
			background-color:white;
			color:rgba(5, 6, 7, 0.67);
			border:none;
			height:35px;
			width:275px;
			text-align: center;
			border-radius: 50px;
		
		}
		
	</style>
</head>
<body>
        <form action="login" method="post">
                {% csrf_token%}
                <div class="form-head">
                    <p>Login Here</p>
                </div>
                <div class="error">
                        {% for msg in messages %}
                        <h5>*{{msg}}</h5>
                        {% endfor %}
                </div>
                <label>Email:</label><br>
                <input type="text" placeholder="Username" name="uid"><br>
                <label>Password:</label><br>
                <input type="password" placeholder="Password" minsize="6" name="ps"><br><br>
                <button type="submit">Login</button>
            </form>
</body>