<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
        <style>
                #container {
                    min-width: 310px;
                    max-width: 800px;
                    height: 400px;
                    margin : 50px; 
                    padding-left : 360px;
                    padding-top : 50px;
                  }
                  body{
                    margin:0px;
                    border:0px;
                    background-color:#f3f3f3;
                    font-family: 'Noto Serif', serif;
                    background-image: url("{% static 'images/chartbg.jpg' %}");
                }
                .logo{
                  height: 100px;
                  width: 100px;
                  margin-left: 600px;
                  margin-top: 120px;
              }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAIL</title>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <script type="text/javascript" src="{% static 'js/fusioncharts.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/themes/fusioncharts.theme.candy.js' %}">  </script>
</head>
<body>
<img src="C:\Users\Neha\sem5\zom\export.png" name="love" alt="hey"/>
    
</body>
</html>